{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora",
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 6
    }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "\u001b[90mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m",
      "format": " "
    },
    {
      "type": "title",
      "key": "\u001b[90mв”‚ \u001b[31mпЂ‡  user      \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[31m{1}\u001b[0m"
    },
    {
      "type": "title",
      "key": "\u001b[90mв”‚ \u001b[33mу°’‹  hname     \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[33m{2}\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[90mв”‚ \u001b[34mпЊЉ  distro    \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[34m{3}\u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[90mв”‚ \u001b[34mп…ј  kernel    \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[34m{2}\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[90mв”‚ \u001b[36mу°…ђ  uptime    \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[36m{?1}{1}d {?}{?2}{2}h {?}{?3}{3}m{?}\u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[90mв”‚ \u001b[36mп’‰  shell     \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[36m{1}\u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[90mв”‚ \u001b[34mу°Џ–  pkgs      \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[34m{1}\u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[90mв”‚ \u001b[32mу°Ќ›  memory    \u001b[90mв”‚\u001b[0m",
      "format": "\u001b[32m{1} | {2}\u001b[0m"
    },
    {
      "type": "custom",
      "key": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m",
      "format": " "
    },
    {
      "type": "colors",
      "key": "\u001b[90mв”‚ \u001b[37mо€«  colors    \u001b[90mв”‚\u001b[0m",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "key": "\u001b[90mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m",
      "format": " "
    },
    "break"
  ]
}